.inqueue-container{
    display:flex;
    height: 100%;
    padding: 0px 20px;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.inqueue-card-container{
    background: linear-gradient(to right top, #0042a4, #005eb0, #0074af, #0087a7, #16979d);
    box-shadow: 0px 4px 10px hsla(219, 72%, 70%, 0.50);
    width: 100%;
    max-width: 1000px;
    border-radius: 8px 8px 8px 8px;
    margin-top: 10px;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.sms-card-container{
    background: linear-gradient(to right top, #0042a4, #005eb0, #0074af, #0087a7, #16979d);
    box-shadow: 0px 4px 10px hsla(219, 72%, 70%, 1);
    width: 100%;
    max-width: 1000px;
    border-radius: 8px 8px 8px 8px;
    margin: 10px 0px;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    .smsStyle{
        color: white;
        padding: 20px;
        font-weight: 600;
        font-size:60px;
        text-align: center;
    }
}

.top-bottom{
    background: linear-gradient(to left bottom, #0042a4, #005eb0, #0074af, #0087a7, #16979d);
}

.mainItem1{
    padding: 10px 0px;
    flex-direction:row;
    align-items: center;
    display:flex;
    flex-wrap: wrap;  
    justify-content: center ;

    .ETAstyle{
        margin: 0px 20px;
        text-align: center;
        align-self:center;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        .label-text{
            font-size: 44px;
            font-weight: 300;
        }
    }      
}

.mainItem2{
    padding: 10px 0px;
    flex-direction:row;
    align-items: center;
    display:flex;
    flex-wrap: wrap;  
    justify-content: center ;

    .label-text{
        color: white;
        padding-top: 0px;
        font-size: 44px;
        font-weight: 300;

    }
}

.mainItem3{
    display: flex;
    flex-flow: wrap;
    width: 100%;
    max-width: 1000px;
    justify-content: space-between;
    flex-direction:row;
}

.mainItem4 {
    .serviceStyle{
        color: white;
        padding: 20px;
        font-weight: 600;
        font-size:60px;
        text-align: center;
        border-bottom: 3px solid white;
    }
    .smsStyle{
        color: white;
        padding: 20px;
        font-weight: 600;
        font-size:60px;
        text-align: center;
        border-bottom: 3px solid white;
    }
}

.prioNumStyle{
    width:500px;
    height:200px;
    background:grey;
    align-self:center;
    display:flex;
    /* margin-top:50px; */
    /* align-self:flex-start; */
}
.QRstyle{
    width:280px;
    height:280px;
    background-color:white;
    margin: 0px 20px;
    border-radius: 32px;
    box-shadow: 0px 4px 10px hsla(0, 0%, 0%, 0.80);
}

.label-text{
    padding-top: 32px;
    font-size:40px;
    font-weight: 200;
}

.data-text{
    font-size:80px;
    font-weight: 600;
    line-height: 60px;

    &.last-child{
        padding-bottom: 40px;
    }
}

.img-qr{
    height: 100%;
}

.checkqueue-container{
    width: 100%;
    flex-direction:column;
}