.card-landing {
  width: 500px;
  background: $white;
  background: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(0, 0%, 97%));
  border: 1px solid hsl(0, 0, 85%);
  box-shadow: 0px 4px 25px hsla(0, 0, 25%, 0.15);
  border-radius: 8px;
  transition-duration: 0.2s;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
  }

  img, a {
    @include user-select(none);
  }

  .card-cover {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .cover-image {
      width: inherit;
      height: inherit;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }

    .cover-fallback {
      width: 180px;
    }

    .cover-play {
      position: absolute;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background: rgba($dark-gray, 0.75);
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.2s;
    }
  }

  .card-header {
    width: 100%;
    padding: 16px;
    display: flex;
    border-top: 1px solid hsl(0, 0, 85%);

    .card-avatar {
      width: 48px;
      height: 48px;
      border: 1px solid rgba($gray, 0.5);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100%;
      }
    }

    .card-name-title {
      flex: 1;
      margin-left: 16px;

      .card-subtitle {
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        color: $gray;

        .location-icon {
          margin-right: 4px;
        }
      }
    }

    .card-badge {
      float: right;
      text-transform: uppercase;
      font-family: $display-font;
      font-size: 12px;
      color: $green;
      font-weight: 500;
    }
  }

  .card-contents {
    padding: 0 16px;
    width: 100%;
    display: flex;
    flex-direction: column;

    & > div:first-child {
      height: 70px;
    }

    & > div:last-child {
      margin-bottom: 16px;
    }

    .card-detail,
    .detail {
      width: 100%;

      small {
        color: $gray;
      }

      strong {
        font-weight: 600;
      }

      h6 {
        color: $blue;
      }
    }

    .card-detail-two-rows {
      display: flex;

      .detail {
        margin: 0;
      }

      .detail:last-child {
        text-align: right;
      }
    }

    .detail {
      flex: 1;
    }
  }

  .card-footer {
    margin-top: auto;
    padding: 0 16px 16px;
    display: flex;

    .card-footer-left {
      flex: 1;

      button {
        display: inline;
        padding-left: 0;
      }
    }
  }

  &.facility {
    .card-name-title {
      margin: 0;
    }
  }
}

.card-company{
  width: 100%;
  background-color: white;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid rgba(224, 224, 224, 0.5);
  margin-bottom: 12px;

  .company-main-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px 4px 0px 0px;
    padding: 24px 16px 24px 16px;
    flex-direction: column;
    text-align: center;
    color:  $dark-gray;

    .company-name{
      // letter-spacing: 0.02em;
      font-size: 24px;
      font-weight: 800;
    }
    .company-owner{
      font-size: 16px;
    }

  }

  .company-secondary-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    flex-direction: column;
    text-align: center;
    color: #4F4F4F;
    font-size: 14px;
    letter-spacing: 0.05em;
    border-top: 1px solid rgba(224, 224, 224, 0.5);

  }

  .company-status-info{
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 0px 0px 4px 4px;
    flex-direction: column;
    text-align: center;
    background: #828282;
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;

    &.verified{
      background: green;
    }
  }

}

.card-dashboard {
  width: 340px;
  background: $white;
  margin: 8px 8px 8px 8px;
  border-radius: 4px;
  border: 1px solid rgba(224, 224, 224, 0.5);
  transition-duration: 0.2s;
  display: flex;
  flex-direction: column;


  &:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  }

  img, a {
    @include user-select(none);
  }

  .card-cover {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .cover-image {
      width: inherit;
      height: inherit;
      object-fit: cover;
      border-radius: 4px 4px 0 0;
    }

    .cover-fallback {
      width: 180px;
    }

    .cover-play {
      position: absolute;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background: rgba($dark-gray, 0.75);
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.2s;
    }
  }

  .card-header {
    width: 100%;
    padding: 8px 16px 8px 16px;
    display: flex;
    border-top: 1px solid hsl(0, 0, 85%);

    .card-avatar {
      width: 48px;
      height: 48px;
      border: 1px solid rgba($gray, 0.5);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100%;
      }
    }

    .card-name-title {
      flex: 1;
      margin-left: 16px;

      .card-title{
        font-size: 24px;
        font-weight: 600;
      }
      .card-subtitle {
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        color: $gray;
        font-size: 12px;

        .location-icon {
          margin-right: 4px;
        }
      }
    }

    .card-badge {
      float: right;
      text-transform: uppercase;
      font-family: $display-font;
      font-size: 12px;
      color: $green;
      font-weight: 500;
    }
  }

  .card-contents {
    padding: 0 16px;
    width: 100%;
    display: flex;
    flex-direction: column;

    & > div:first-child {
      height: 70px;
    }

    & > div:last-child {
      margin-bottom: 8px;
    }

    .card-detail,
    .detail {
      width: 100%;

      small {
        color: $gray;
      }

      strong {
        font-weight: 600;
      }

      p {
        font-size: 14px;
        letter-spacing: 0.02em;
        color: $dark-gray;
      }
    }

    .card-detail-two-rows {
      display: flex;

      .detail {
        margin: 0;

        p{
        font-weight: 600;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: 0.01em;
        }
      }

      .detail:last-child {
        text-align: right;
      }
    }

    .detail {
      flex: 1;
    }
  }

  .card-footer {
    margin-top: auto;
    padding: 8px 16px 16px;
    border-radius: 0 0 4px 4px;
    display: flex;
    background:#2EADEE;
    color: white;

    p{
        font-weight: 800;
        font-size: 22px;
        line-height: 20px;
      }
    .card-footer-left {
      flex: 1;

      button {
        display: inline;
        padding-left: 0;
      }
    }
    .card-footer-right{
      text-align: right;
    }
  }

  &.facility {
    .card-name-title {
      margin: 0;
    }
  }
}


.register-card{
  width: 400px;
  display: flex;
  align-items: center;
}

.main-description{
    background: white;
    transform-origin: left top 0;
    font-weight: 400;
    font-size: 24px;
}
