.container {
  max-width: 1620px;
  width: 100%;
}

#register-feed {
  height: 100%;
  justify-content: center;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;

  .form {
    padding: 160px 360px;
    position: relative;
    vertical-align: middle;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-flow: wrap;
    flex-direction: row;
  }

  .feed-controls {
    width: inherit;

    h4 {
      text-transform: uppercase;
      color: $dark-gray;
      text-align: center;
    }

    .select-box {
      margin: 16px auto;
    }

    .hint-subtitle {
      text-align: center;
      font-size: 0.9em;
      color: rgba($dark-gray, 0.75);
    }

    .tabs {
      text-align: center;
      padding: 16px;
    }

    .card-search {
      height: 48px;
      width: 100%;
      margin-bottom: 16px;
      display: flex;
      align-items: center;

      input {
        flex: 1;
      }

      button span {
        color: $gray;
      }
    }
  }

  .feed-cards-container {
    padding: 16px 0 16px;
    display: flex;
    justify-content: center;
    flex-flow: ror wrap;
  }

  .feed-card-loading {
    width: 100%;
    display: none;
    align-items: center;
    flex-direction: column;
    background: $white;
    z-index: 100;
  }

  .feed-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

    .card-landing {
      margin: 0 16px 32px;
    }
  }

  .feed-pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

#site-sidebar{
  width: 320px;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

    .header{
      color: $blue;
      padding: 16px 16px;
      font-size: 24px;
      border-top: 1px solid rgba(224, 224, 224, 0.5);
      letter-spacing: 0.03em;
      background: white;
      margin-bottom: 12px;
      border-radius: 4px;

      .header-title{
        font-size: 28px;
        letter-spacing: 0.01em;
      }

      p{
        margin-top: 4px;
        font-size: 14px;
        letter-spacing: 0em;
        color: $gray;
      }
    }

  .action-group{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(224, 224, 224, 0.5);
    border-radius: 4px;

    a{
      padding: 12px 16px;
      font-size: 16px;
      border-top: 1px solid rgba(224, 224, 224, 0.5);
      letter-spacing: 0.03em;
      color: $dark-gray;
      cursor: pointer;
      transition-duration: 0.2s;


      &:hover{
        background: $light-blue;
        color: $white;
      }
    }
  }

}

.feed{
  width: 730px;
  margin:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feed-footer {
  margin: 0px 24px;
  margin-top: 40px;
  display: flex;
  align-itens: center;
  justify-content: space-between;
}

.feed-booked-facilities{
  width: 100%;
  padding-bottom: 40px;
  margin-bottom: 16px;
  background-color: white;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 4px;

  .label{
    margin: 16px 8px 8px 16px;
    font-size: 28px;
  }
}

.feed-booked-applicants{
  width: 100%;
  padding-bottom: 40px;
  margin-bottom: 16px;
  background-color: white;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 4px;

  .label{
    margin: 16px 8px 8px 16px;
    font-size: 28px;
  }
}

  .title{
    width: 100%;
    background: white;
    transform-origin: left top 0;
    font-weight: 200;
    font-size: 32px;
  }

  .description-form{
    width: 500px;
  }

  .bg-img{
    background-size: cover;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    display: none;
  }

@media (min-width: 1360px) {
  .bg-img {
  display: flex;
  }
  #register-feed{
    margin-left: 860px;
  }
}
